# SurveyBackend

./: .gitignore  LICENSE.txt  SurveyBackend.sln  readme.md
.github/workflows/: build.yml  dev-build.yml  main-build.yml  versioning.yml
SurveyBackend/: .editorconfig  BackgroudPushingService.cs  BackgroundVerifyService.cs  DbEntities.cs  Dockerfile  IOnebotService.cs  LLMTools.cs  MainDbContext.cs  OnebotService.cs  Program.cs  ResponseTools.cs  Survey.cs  SurveyAggregator.cs  SurveyBackend.csproj  SurveyBackend.http  SurveyBackend.sln  SurveyInfo.cs  SurveyPkgInstance.cs  SurveySubmission.cs  SurveyUser.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migrations.sql  packed_survey.json
SurveyBackend/Controllers/: RequestController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
SurveyBackend/Migrations/: 20260206170122_InitialCreate.Designer.cs  20260206170122_InitialCreate.cs  20260212102856_AddSurveyStructure.Designer.cs  20260212102856_AddSurveyStructure.cs  20260215200921_AddLLMPageNames.Designer.cs  20260215200921_AddLLMPageNames.cs  20260215210633_SetCascadeDeleteBehavior.Designer.cs  20260215210633_SetCascadeDeleteBehavior.cs  MainDbContextModelSnapshot.cs
SurveyBackend/Models/: BotCommand.cs  BotCommandModels.cs  BotCommands.cs  DbEntities.cs  MainDbContext.cs
SurveyBackend/Properties/: launchSettings.json
Utilities/: LLMTools.cs  PackedSurveyJsonGenerator.cs  Program.cs  SurveyAggregator.cs  SurveyInfo.cs  Utilities.csproj  readme.md
Utilities/Properties/: launchSettings.json
